{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 183,
  "lineage": "04bd9575-6ecf-aff0-fb54-33481ae223fd",
  "outputs": {
    "control_plane_url": {
      "value": "https://[10.1.10.41]:6443",
      "type": "string"
    },
    "k8s_api_token": {
      "value": "E9WLyiwvA7DtQgF1NSCzsTMw3eTx2zGlgo4Dzw0xcLvklxyT",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "random_password",
      "name": "k8s_admin_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 48,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "E9WLyiwvA7DtQgF1NSCzsTMw3eTx2zGlgo4Dzw0xcLvklxyT",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "random_password",
      "name": "node_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 48,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "RctbjoqVjmkmpJOaG9qwUa8YlOm7DjthmazHrj42GBYZsyeb",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.k3s_node[\"abbathor\"]",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "k3s_node",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 15,
            "agent": 1,
            "args": "",
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "user=ISO:snippets/abbathor-config.yaml",
            "cipassword": "",
            "ciuser": "",
            "clone": "k3os",
            "clone_wait": 15,
            "cloudinit_cdrom_storage": "ISO",
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": "10.1.10.43",
            "define_connection_info": true,
            "desc": "k3os v1.21.5+k3s1\n    generated on 2021-11-30T17:44:00Z\"",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "115/base-115-disk-0.raw/117/vm-117-disk-0.qcow2",
                "format": "",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "35G",
                "slot": 0,
                "ssd": 0,
                "storage": "VMDisks",
                "storage_type": "nfs",
                "type": "virtio",
                "volume": "VMDisks:115/base-115-disk-0.raw/117/vm-117-disk-0.qcow2"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": "add074f23e6c572cb3783191096ad20f954297c5",
            "full_clone": false,
            "guest_agent_ready_timeout": 600,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "toril/qemu/117",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 2048,
            "name": "abbathor",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "link_down": false,
                "macaddr": "90:24:52:8f:68:b7",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": 10
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.1.10.43",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "storage": "",
            "storage_type": "",
            "tags": "",
            "target_node": "toril",
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "force_recreate_on_change_of"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.k3s_node.module.user_data.local_file.cloud_init",
            "module.cluster.module.k3s_node.module.user_data.null_resource.cloud_init_config_files",
            "module.cluster.module.k3s_primary.module.user_data.local_file.cloud_init",
            "module.cluster.module.k3s_primary.module.user_data.null_resource.cloud_init_config_files",
            "module.cluster.module.k3s_primary.proxmox_vm_qemu.k3s_node",
            "module.cluster.random_password.k8s_admin_token",
            "module.cluster.random_password.node_token"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.k3s_node[\"abbathor\"].module.user_data",
      "mode": "managed",
      "type": "local_file",
      "name": "cloud_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hostname: \"abbathor\"\nk3os:\n  k3s_args:\n  - \"agent\"\n  - \"--node-name=abbathor\"\n  server_url: \"https://[10.1.10.41]:6443\"\n  token: \"RctbjoqVjmkmpJOaG9qwUa8YlOm7DjthmazHrj42GBYZsyeb\"\nwrite_files:\n  - append: null\n    content: \"GA_PATH=\\\"/dev/vport1p1\\\"\"\n    encoding: null\n    owner: null\n    path: \"/etc/conf.d/qemu-guest-agent\"\n    permissions: null\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../../templates/abbathor-config.yaml",
            "id": "add074f23e6c572cb3783191096ad20f954297c5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.k3s_primary.module.user_data.local_file.cloud_init",
            "module.cluster.module.k3s_primary.module.user_data.null_resource.cloud_init_config_files",
            "module.cluster.module.k3s_primary.proxmox_vm_qemu.k3s_node",
            "module.cluster.random_password.k8s_admin_token",
            "module.cluster.random_password.node_token"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.k3s_node[\"abbathor\"].module.user_data",
      "mode": "managed",
      "type": "null_resource",
      "name": "cloud_init_config_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6603044072790681171",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.k3s_node.module.user_data.local_file.cloud_init",
            "module.cluster.module.k3s_primary.module.user_data.local_file.cloud_init",
            "module.cluster.module.k3s_primary.module.user_data.null_resource.cloud_init_config_files",
            "module.cluster.module.k3s_primary.proxmox_vm_qemu.k3s_node",
            "module.cluster.random_password.k8s_admin_token",
            "module.cluster.random_password.node_token"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.k3s_node[\"dumathoin\"]",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "k3s_node",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 15,
            "agent": 1,
            "args": "",
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "user=ISO:snippets/dumathoin-config.yaml",
            "cipassword": "",
            "ciuser": "",
            "clone": "k3os",
            "clone_wait": 15,
            "cloudinit_cdrom_storage": "ISO",
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": "10.1.10.42",
            "define_connection_info": true,
            "desc": "k3os v1.21.5+k3s1\n    generated on 2021-11-30T17:44:00Z\"",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "115/base-115-disk-0.raw/118/vm-118-disk-0.qcow2",
                "format": "",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "35G",
                "slot": 0,
                "ssd": 0,
                "storage": "VMDisks",
                "storage_type": "nfs",
                "type": "virtio",
                "volume": "VMDisks:115/base-115-disk-0.raw/118/vm-118-disk-0.qcow2"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": "4204e3cd90ff635ce63bf3dfe9e66c542b3167c3",
            "full_clone": false,
            "guest_agent_ready_timeout": 600,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "toril/qemu/118",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 2048,
            "name": "dumathoin",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "link_down": false,
                "macaddr": "de:0c:63:e9:df:bb",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": 10
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.1.10.42",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "storage": "",
            "storage_type": "",
            "tags": "",
            "target_node": "toril",
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "force_recreate_on_change_of"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.k3s_node.module.user_data.local_file.cloud_init",
            "module.cluster.module.k3s_node.module.user_data.null_resource.cloud_init_config_files",
            "module.cluster.module.k3s_primary.module.user_data.local_file.cloud_init",
            "module.cluster.module.k3s_primary.module.user_data.null_resource.cloud_init_config_files",
            "module.cluster.module.k3s_primary.proxmox_vm_qemu.k3s_node",
            "module.cluster.random_password.k8s_admin_token",
            "module.cluster.random_password.node_token"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.k3s_node[\"dumathoin\"].module.user_data",
      "mode": "managed",
      "type": "local_file",
      "name": "cloud_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hostname: \"dumathoin\"\nk3os:\n  k3s_args:\n  - \"agent\"\n  - \"--node-name=dumathoin\"\n  server_url: \"https://[10.1.10.41]:6443\"\n  token: \"RctbjoqVjmkmpJOaG9qwUa8YlOm7DjthmazHrj42GBYZsyeb\"\nwrite_files:\n  - append: null\n    content: \"GA_PATH=\\\"/dev/vport1p1\\\"\"\n    encoding: null\n    owner: null\n    path: \"/etc/conf.d/qemu-guest-agent\"\n    permissions: null\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../../templates/dumathoin-config.yaml",
            "id": "4204e3cd90ff635ce63bf3dfe9e66c542b3167c3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.k3s_primary.module.user_data.local_file.cloud_init",
            "module.cluster.module.k3s_primary.module.user_data.null_resource.cloud_init_config_files",
            "module.cluster.module.k3s_primary.proxmox_vm_qemu.k3s_node",
            "module.cluster.random_password.k8s_admin_token",
            "module.cluster.random_password.node_token"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.k3s_node[\"dumathoin\"].module.user_data",
      "mode": "managed",
      "type": "null_resource",
      "name": "cloud_init_config_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "821621505472060949",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.k3s_node.module.user_data.local_file.cloud_init",
            "module.cluster.module.k3s_primary.module.user_data.local_file.cloud_init",
            "module.cluster.module.k3s_primary.module.user_data.null_resource.cloud_init_config_files",
            "module.cluster.module.k3s_primary.proxmox_vm_qemu.k3s_node",
            "module.cluster.random_password.k8s_admin_token",
            "module.cluster.random_password.node_token"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.k3s_primary",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "k3s_node",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 15,
            "agent": 1,
            "args": "",
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "user=ISO:snippets/moradin-config.yaml",
            "cipassword": "",
            "ciuser": "",
            "clone": "k3os",
            "clone_wait": 15,
            "cloudinit_cdrom_storage": "ISO",
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": "10.1.10.41",
            "define_connection_info": true,
            "desc": "k3os v1.21.5+k3s1\n    generated on 2021-11-30T17:44:00Z\"",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "115/base-115-disk-0.raw/116/vm-116-disk-0.qcow2",
                "format": "",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "35G",
                "slot": 0,
                "ssd": 0,
                "storage": "VMDisks",
                "storage_type": "nfs",
                "type": "virtio",
                "volume": "VMDisks:115/base-115-disk-0.raw/116/vm-116-disk-0.qcow2"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": "d68be9e01d72d5965db647110e73d505f4bcf1b2",
            "full_clone": false,
            "guest_agent_ready_timeout": 600,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "toril/qemu/116",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 2048,
            "name": "moradin",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "link_down": false,
                "macaddr": "ce:59:af:c2:b1:f4",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": 10
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.1.10.41",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "storage": "",
            "storage_type": "",
            "tags": "",
            "target_node": "toril",
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "force_recreate_on_change_of"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.k3s_primary.module.user_data.local_file.cloud_init",
            "module.cluster.module.k3s_primary.module.user_data.null_resource.cloud_init_config_files",
            "module.cluster.random_password.k8s_admin_token",
            "module.cluster.random_password.node_token"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.k3s_primary.module.user_data",
      "mode": "managed",
      "type": "local_file",
      "name": "cloud_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hostname: \"moradin\"\nk3os:\n  k3s_args:\n  - \"server\"\n  - \"--node-name=moradin\"\n  - \"--disable=traefik\"\n  - \"--kube-apiserver-arg=token-auth-file=/etc/opt/k8s-static-tokens\"\n  server_url: \"\"\n  token: \"RctbjoqVjmkmpJOaG9qwUa8YlOm7DjthmazHrj42GBYZsyeb\"\nwrite_files:\n  - append: null\n    content: \"E9WLyiwvA7DtQgF1NSCzsTMw3eTx2zGlgo4Dzw0xcLvklxyT,terraform-admin,1000,system:masters\"\n    encoding: null\n    owner: null\n    path: \"/etc/opt/k8s-static-tokens\"\n    permissions: null\n  - append: null\n    content: \"GA_PATH=\\\"/dev/vport1p1\\\"\"\n    encoding: null\n    owner: null\n    path: \"/etc/conf.d/qemu-guest-agent\"\n    permissions: null\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../../templates/moradin-config.yaml",
            "id": "d68be9e01d72d5965db647110e73d505f4bcf1b2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.random_password.k8s_admin_token",
            "module.cluster.random_password.node_token"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.k3s_primary.module.user_data",
      "mode": "managed",
      "type": "null_resource",
      "name": "cloud_init_config_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6494605218458711055",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.k3s_primary.module.user_data.local_file.cloud_init",
            "module.cluster.random_password.k8s_admin_token",
            "module.cluster.random_password.node_token"
          ]
        }
      ]
    }
  ]
}
